MONGODB_URI=mongodb+srv://admin:<password>@cluster0.rfytxmj.mongodb.net/?retryWrites=true&w=majority
GITHUB_ID=218f0bd7c3a1dec3a869
GITHUB_SECRET=926acaa0ee26c6915e28273df08a464529458c7f
GOOGLE_ID=513037075703-6nu8bc4etmpd4i8v9qlhpibrhlb4cssr.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_SECRET=SZDgrvBJ5BZE3gooKkSVLeePEn7qZv7G3Of/vJ/hdvw